{
  "name": "js-professional",
  "version": "1.0.0",
  "description": "JavaScript Media Player ",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html typescript.html"
  },
  "keywords": [
    "JavaScript",
    "JS",
    "ECMAScript",
    "ES6"
  ],
  "author": "José Cuevas",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "browsersList": [
    "last 1 Chrome version"
  ]
}
